胡明川


电话 13718893193
qq：
=============================
HTML5   HTML  的第五个版本的   超文本标记语言

HTML4

css？ 层叠样式表
网站根目录结构？

js

css
image
index.html

网站默认首页？
index.html     default.html 

静态页面 ？  写死的

动态页面？  能动态的数据  数据库  ajax   jsonp  
========================================================
动态页面   user.php  user.asp   user.jsp
===========================================================
表单  
？
form    name   target 打开方式 _self  _blank   method 提交方法 get   post      action 提交地址

get ？   地址栏提交  明文提交 相对来说 不安全  容量很小 2k
post？    密文提交  相对安全    容量很大！！
================================================================
word-break: break-all; 强制文字换行
p:first-line  选择第一行文字

text-transform: uppercase;  设置文字全部大写
text-transform: lowercase； 设置文字全部小写
text-transform：capitalize  设置首字母大写！！
======================================================================

选择器
+  相邻兄弟选择器

~  兄弟选择器

>  直属子元素选择器
=======================================================================
手机端模拟器   只是个模拟器  作业在模拟器下演示 就ok 了  在公司里面必须用真机 去做测试 发现问题！！

如何在手机端模拟器演示呢？f12  
设备的宽度 和高度
iphone4    宽度 320
iphone5    宽度  320
iphone6    宽度  375
iphone6 plus   宽度  414
====================================================================================

meta  信息元标签！！！！！



移动端！ 写好页面！ 视窗窗口上面 视窗窗口 很宽    980 以上

视窗窗口？  layout viewport(默认的 宽度很宽)     visual viewport  ideal  viewport
meta  name=“viewport”   content=" width=device-width,maximum-scale=1.0，minimun-scale=1.0,initial-scale=1.0，user-scale=no"

width=device-width 宽度等于设备的宽度
width=320;
width=375
maximum-scale=1.0 最大缩放比例
minimum-scale=1.0  最小缩放比例
initial-scale=1.0 初始缩放比例
user-scalable=no  禁止用户缩放  默认值 yes
======================================================================================
格式检测？
<meta name="format-detection" content="telephone=no,email=no,">
telephone=no   禁止拨打电话
email=no   禁止发送邮件
adress=no   禁止跳转地图；
=======================================================================================================
优先使用ie 的最新  最高版本
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1.0">    
=======================================================================================
新建代码片段
1.  工具 ->新代码片段    
2.开始删除中间的部分  从hello 删 到  .  一整行全部删除
3. 复制粘贴新代码片段
4.保存在原位置    保存
5. 调用  ctrl+ shift + p
6.、输入 您保存的代码片段名称
================================================================================

a  input  button   有问题
移动端兼容性问题   高亮问题   a 链接在点击的时候 在ios  灰色背景  Android 有蓝色的边框
-webkit-tap-heighlight-color：rgba(0,0,0,0)
==================================================================================
禁止用户选择文字
-webkit-user-select:none;
===================================================================================

取消表单的默认样式；

appearance ：none;
====================================================================================
input::-webkit-input-placeholder{
	color:blue;
} 
====================================================================================
禁止长按弹出菜单

-webkit-touch-callout：none； 
=====================================================================================
html 和css  区分大小写？  不区分
=====================================================================================
无衬线字体！！
font-family: sans-serif;  无衬线字体！！！！！！！
=====================================================================================

css预处理器  sass  less  学 sass  sass  大公司用的比较多  功能也比较多！
css  预处理器的优点~=！！  代码更佳简洁   更佳直观  实用性更强！ 



sass    考拉！！
sass  文件 后缀名  共各种  .sass    .scss
注释！！！
 
html     <!--  -->

css              /*  */
=====================================================================================
指定sass 的编码格式！！   @charset “utf-8”;
sass   也有注释！！！
//  单行注释  编译后不保留！！！
/*   */  多行注释    编译后保留！！
========================================================================================
输出方式  共有 四中 
  expanded(默认展开输入方式)  
======================================================================================
引入外部文件！！
@import  url(“reset.css”);
@import  "reset.css";
@import  url（reset.css）;
======================================================================================
定义变量
$变量的名字： 变量的值；

注意 在scss 中 变量区分大小写！！！！
======================================================================================

运算符  +  -  *   /  %；

+ -   没有问题

* 注意  运算符两边 只能有一个 有单位！！！    或者两边都没有单位

/  运算符左边必须有单位！！！   或者两边都没有单位

%  取余  取模
======================================================================================


meta  信息元标签

设置视窗窗口？

meta  name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"

width=  320;
width=414
width=device-width;
height=320；
height=device-height；

视窗窗口 很宽    。   宽度980 以上。  默认的  layout  viewport
========================================================================

格式检测！

meta  name=“format-detection”  content="telephone=no,email=no,adress=no"
===========================================================================

优先使用ie的 最新版本！


meta   http-equiv=“X-UA-compatiable” content="ie=edge,chorme=1.0"
============================================================================
禁止用户选择文字
-webkit-user-select:none
===========================================================================

a  标签  有兼容性问题  高亮     在 ios 灰色背景   Android  蓝色边框

-webkit-tap-highlight-color：rgba（0,0,0,0）
==========================================================================
取消表单的默认样式
appearance:none
==========================================================================
改变提示文字的颜色

input::-webkit-input-placeholder{
	color:#ccc;
}
=======================================================================
rgba（） 透明度   r  红  0-255   g 绿 0-255  b 蓝 0-255  a透明度   0-1；
=========================================================================

hsla（） h  色调   s  饱和度   l  亮度   a   透明度   a （0-1）
========================================================================  
opacity：0;0  完全透明 1  不透明 

alpha(opacity=100)  ie  6 兼容性写法？？？

====================================================================

background-size:100%  100%;   cover(完全覆盖)  contain（宽或高覆盖）
background-clip：默认值   border-box               content-box;   背景剪切
background-origin:padding-box;  背景的显示范围
background-attachment：背景附件  fixed   scroll

box-sizing; 默认值   content-box    向内挤压 ！！！！！！
=====================================================================
sass  
文件 后缀名  共有两种

.sass 没有大括号 和分号       .scss  有大括号和分号
=============================
.sass

.box 

	width:200px
	height:200px
        
=================================
.scss

.box{

	width:200px;
	height:200px;
}

==================================
定义变量！！！

$w200:200px;

定义变量的默认值

 $w200:200px    !default;
======================================
字符串  String         "asdasdasoizdyasefghasfaskdgasd";

布尔值  Boolean  真假   真 true   假 false
数字 Number        3213546848；
========================================
全局变量    全局 的 谁都能用的！！！！
局部变量！！ 
=========================================
计算

+   -    *      /   %
==========================================

+  和减法  没问题

* 只能有一个有单位  

/  只能左边带单位  或者 两边都有单位！！！  或者  都没有单位     
===============================================、


颜色  计算！！！

$red:#111111；
$blue:#222222;

.box{
	color:$red +$blue;
}
============================================
  &： 父元素选择器   引用父级！！！
=============================================
选择器嵌套！！

.box{
	span{}
}

.box{
	a{
		color:red
		&:hover{
		}
	}
}
====================================================
属性的嵌套！！！！
.box{
	background:{
		color:red;
		size:20px 20px;
		clip:border-box;
		image:url(../image/banner.jpg);
		origin:content-box;
		attachment:scroll;
	}
}

=======================================================

混合宏  解决代码重复利用的为题；

定义混合宏

@mixin  demo{
   .....
.....
}

调用  混合宏

.box{
 @include demo;
}

@mixin abc($名字, $名字){
	width:$名字；
	height:$名字；
}

================================
有默认值的混合宏;
@mixin  qq($w:100px,$bg:blue,$c:yellow){
	width:$w;
	background:$bg;
	color:$c;
}

=============================================
readonly  只读类型
required  必填选项
pattern  表现限制 
autofocus  自动获得焦点
=================================================
<input  list="lists">
		<datalist id="lists">
			<option value="aaa" name="aa">aaa</option>
			<option value="bbb">bbb</option>
			<option value="ccc">ccc</option>
			<option value="ddd">ddd</option>
			<option value="北京">北京</option>
		</datalist>
==================================================
 
:empty 查询当前内容为空的元素
:root{}  根元素选择器
=============================================
.not()  除了。某个符合条件的！！！！
===========================================


属性值 调用！！！

属性调用 ！！！  有问题   需要用插值的写法插进来！！
=============================================

插值   插在 字符串之中！！！
#{ 内容！！   }
#{ $w }

插值在哪都好使！！！
======================================================

选择器 占位符！！！！！  %demo;
==================================================

继承  
1.  继承 id 选择器  class选择器  标签选择器
2.  继承选择器占位符  %demo；优点。  编译后不保留原定义的%demo  不会产生多余的代码！！

=====================================================

混合宏！
定义混合宏！  
@mixin 

调用混合宏
@include 
==================================================
混合宏 和 继承有什么区别？？

1.定义调用?不一样
2.混合宏可以传递参数！！     继承 不能传参  写死！！！
3.编译后效果不一样；   继承编译后 同一行  群组。   混合宏编译后 独立 独占一行！！
====================================================
%qq  选择器占位符 
======================================================
注释 
单行  //    编译后不保留
多行         /*   */  编译后保留
==========================================================
+   -  *   /    %   运算符    运算符左右两边  加一个空格！！！！！

+  -

*   注意！！    只能有一边有单位
/    只能左边有单位   或者两边都有单位！！！
======================================================
@if  判断语句
$i:9;
@if $i==10{
	//条件为真的时候 执行花括号里面的语句！！
	.box{width:150px}
}
====================================================
条件成立 为真  条件不成立  为假
@if  a<10{

}@else if a<20{

}@else if a<30{

}@else{
  如果前面的条件都没满足  那么执行  @else 里面的内容！
}
===========================================================
to 到 最后一位 减一
@for $i from 1  to  9{
  
}

到 最后一位
@for $i from 1 through 10{
}

================================================================
引用父级 &:    父元素选择器
==============================================================
选择器占位符
%
=================================================================

继承    @extend
1. 选择器    id  class   div！！   会产生多余的代码
2.   占位符！！！！  编译后 不会产生多余的代码
==============================================================

混合宏和  继承的区别？

1.混合宏 可以 可以传递参数   。继承不能穿参数
2.混合宏  定义调用不一样
3.  编译后1 混合宏  独占一行。  继承   群组选择器  同一行！！
================================================================
定义变量
$变量名:变量的值  ！default;
=================================================================
变量 可以记进行计算


+  -    *    / %
=======================================================================
颜色的计算！！ 上下相加
================================================================
定义 混合宏

@mixin {}

@mixin aa($bg,$cl){}

定义有默认值的混合宏
@mixin aa（$w:200px,$h:height）{}
============================================================
调用混合宏  @include   aa;
===========================================================
判断   @if  条件为真{

}@else if{

}@else if{
} @else if{
}@else{

}
==================================================================
@while 循环 条件不固定的时间
$i:10;
@while $i>3{
	.box-#{$i}{
		width:200px;
	}
	$i:$i - 1;  必须要有自增 或自减  要不就报错了！！！
}

====================================================================
循环

@for     条件固定的时候用 @for 循环

@while     条件不固定的时候用@while 循环


=========================================
值列表     相当于数组！！ 注意 下标从1开始！！
$lists: 20px 30px 40px 50px 60px 70px 80px 90p 100px;

.box{
		font-size:nth($lists,1);
}

注意 下是从1开始的。
$lists: 20px,30px,40px,50px,60px,70px,80px,90px,100px;

.box{
		font-size:nth($lists,1);
}

===========================================================
@each 循环  循环值列表的！！
$lists: red blue yellow  pink  green  orange  purple;

@each $i in $lists{
	.box-#{$i}{
			background:$i
	}
}
============================================================
@for $i from  1 to 20{

}
@for $i from 1 through 30{


}
============================================================
@mixin aa(){} 声明混合宏 ！！
调用混合宏   @include  
============================================================


html5 新增的标签有哪些？
number
email
date
url
search
week
datetime
datetime-local
form
range   拖动条
color 颜色
month 月份
list
================================================================
readonly:只读类型！！！
disabled 禁用
checked 默认选中
seleted 下拉菜单的默认选中状态 放在  option 身上
autofocus  自动获得焦点
required 必填选项
pattern  表单限制
placeholder  文字提示
================================================================
form 表单  
四个属性！！！ name    target  method  action
================================================================
主体标签

section  article aside  nav  time
==============================================================
非主体标签

header  footer address  hgroup main  
================================================================
P:nth-child(1){}
P:nth-of-type(2){} 同类型的伪类选择器！！！！
=============================================================
属性选择器
P[title]{}
P[title="aa"]{} 完全等于
p[title^="aa"] 起始字符
p[title$="aa"]结束字符
p[title*="aa"]  包含字符
==================================================================
伪类选择器
:hover
:visited
:link
:active
:checked
:disabled
:seleted
:root  根元素选择器
:empty查询的内容是否为空元素
:focus    得到焦点的时候！！
=====================================================================
+ 相邻兄弟选择器
~  兄弟选择器
 > 直属子元素选择器
==================================================================
浏览器默认字体大小？
 16px;
==============================================================
网站常用的字体大小？
14px   或  12px;

=========================
h4= font-size:16px =font-size:medium（ 正常字体大小）
=================================================================
background-size：图片的大小  100%  100%;   cover （完全覆盖  高度和宽度完全覆盖） contain（宽或高覆盖）；
background-iamge：背景图片    渐变都可以！！
-webkit-radial-gradient(red ,blue ,pink )  径像渐变
-webkit-linear-gradient(60deg，red ,blue 20% ,pink 60% ) 线性渐变 
========================================================================
background-clip:背景裁剪 默认值  border-box
background-origin：背景显示的范围   默认值 padding-box
background-attachment：背景附件  默认值   sroll    scroll 滚
background-color:背景的颜色
background-position:背景定位 20px  10px;  
==========================================================================
background： 复合属性；
===========================================================================
border:
border-color:边框的颜色
bordr-width:边框的粗细
border-style：边框的样式
border-radius;圆角边框
border-image: url(aa.png)  30/20px repeat;   30 剪切的范围  20px  边框线的粗细
===============================================================================


transform: 变形   使什么 放生改变！ 默认值  none；

transform:   ie8 及以下不支持！！！

=========================================================================
重排  重绘    

重排  重新绘制 渲染 整个页面    地位   position  会触发！！！   
重绘    不会重新渲染整个页面        改变背景色。。  字体颜色。。。。  

transform   不会触发重排！！   会触发重绘！！

=============================================================================

transform: 优点。性能比较高; 他不会触发重排！！！


transform: 元素本身左边并没有移动或发生大小变化；

transform；translate（）   平移 位移  移动！！！！

transform:translate(300px) 只有一个值的时候 默认值 水平方向  如果是正值 向右移动  如果是负值 向左移动！
transform:translate(100px,200px)  第一个值代表的是水平方向，第二个值代表的是垂直方向
transform：translate3d（100px,200px,300px）第一个值 水平x轴  第二个值 y轴  第三个值z轴！！
transform:translateX(100px)   指定x轴平移   只能有一值;
transform:translateY(200px)  指定Y轴平移    只能有一个值
transform：translateZ（100px） 指定z轴平移 只能有一个值   前后方向

单位  %    %相对于自身的宽度 或高度   rem 单位  em 单位  px
============================================================================================
旋转！！
transform:rotate();
transform:rotate(60deg) 默认值z轴旋转！！！
transform:rotateX(60deg)  代表的是x轴旋转；
transform:rotateY(60deg) 代表的是Y轴旋转！！
transform：rotateZ（60deg） 代表的是z轴旋转！！

transform:rotate3d(1,0,0,60deg)  3d旋转  注意 前三个值代表的是x轴  y轴  z轴的矢量值   最后一个是旋转的度数； 
前三个值不能给单位    最后一个值是度数！！   3d 旋转 4个值！  如果是0 代表的是当前轴不旋转   如果是1  代表的是当前轴旋转！！

 旋转的单位只能是 度数！！！！ deg
===========================================================================================
缩放!!!
transform:scale(1.0) 默认x轴 和 y轴缩放  1.0倍     如果是1.0  不变   如果小于1.0  缩小   若果大于1.0 放大！！

transform:scale(1.0,2.0)  x轴缩放1.0倍   y轴缩放 2.0倍；
transform;scaleX(1.0)x轴缩放1.0倍
transform：scaleY(1.0)y轴缩放1.0倍
transform:scaleZ(1.0） z轴缩放1.0倍
transform：scale3d（1.0,2.0,3.0）x轴1.0倍  y轴2.0倍  z轴3.0倍

缩放  不能有单位     直接给 倍数   1.0   0.5  0.6  0.3  0.2；
==========================================================================================
倾斜！！！

transform:skew（）
transform: skew(60deg)  一个值 默认是 x轴倾斜！！
transform: skew(60deg,60deg)  第一个值是x轴倾斜  第二个值  是 y轴倾斜
transform：skewX（60deg）  指定x轴倾斜    只能有一个值
transform：skewY（60deg）指定Y轴倾斜   只能一个值！


倾斜没有z轴  
倾斜也没有3d;
==============================================================================================


有3d 的  有哪些？

transform:rotate3d（0，0,1,60deg） 四个参数
transform：translate（30px,30px,30px）3个参数
tansform:scale3d(1.0,2.0, 3.0)3个参数
===============================================================================================
注意！！！！ 
transform：skew()  倾斜没有3d  没有z轴
===============================================================================================

单位 只能是度数的有哪些：？  60deg
transform：rotate（60deg）
transform；skew（60deg）
===================================================

transform；translate（）  单位  px  rem  em  %； 
================================================
transform：scale（）没有单位  只能是倍数   1.0  倍 不变  ；

=========================================================================================
 改变左边中心点
transform-origin：center center;  
 50%  50%;
 第一个值水平方向 第二个值垂直方向！  center  left 
right  bottom top; 50px  40px；
  给 固定数值也可以
========================================================================================
旋转   ?  

整数  数值越来越大 顺时针  
负数  数值越来越小  逆时针==
触发执行的简单动画  触发？  滑过 点击  获得焦点时
transition:   必须要写一个属性  必须要写时间  时间的单位1s   1s=1000ms  复合属性！！
transition-property:  过渡的属性  默认值all   border-radius,background,width,height,font-size,line-height,transform;
transition-duration:0s;  动画过渡的时间   动画过渡的速度； 默认值 0s
transition-delay:0s   延迟时间 等待时间  默认值 0s
transition-timing-function:动画过渡的类型 ease(默认值  慢快慢)   linear（线性  匀速）  ease-in(越来越快) ease-out（越来越慢）
ease-in-out（以慢开始  以慢结束）；

transition:all 2s linear  4s；   第一个写的时间一定是过渡时间  第二个写的时间 是延迟时间 
======================================================================================= 
	











